<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>USF</title>

    <base href="/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/generic.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/c-checkboxes.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.css"/>


    <!-- CSS alertify -->
    <link rel="stylesheet" href="assets/css/cdns/alertify.css">
    <!-- Default theme -->
    <link rel="stylesheet" href="assets/css/cdns/Default theme.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="assets/css/cdns/Semantic UI theme.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="assets/css/cdns/Bootstrap theme.css" />
    <!---->
</head>

<body>
    <app-root></app-root>
    <!-- JS alertify -->
    <script src="assets/css/cdns/alertify.js"></script>
    <!---->
</body>

</html>
